<!DOCTYPE html>
<html>
  <head>
    <title>Raspberry Pi DVD Player</title>
    <link rel="stylesheet" href="/index.css">

  </head>
  <body>
    <article>
        <h1>Running a Raspberry Pi as a DVD player</h1>
        <p>
          I know you can just buy a DVD player, but I had a Raspberry Pi 3
          and a USB CD/DVD drive hanging around so I wanted to see what I could do.
        </p>

        <h2>The Setup</h2>
        <p>
          I'm just using a plain install of Raspbian. The Pi is connected to my
          TV via HDMI. It's got a hard switch on the power supply. It usually has no
          keyboard or mouse attached, and I'd like to keep it that way.
        </p>

        <h2>Playing DVDs</h2>
        <p>
          In order to read the DVDs, we need
          <a href="https://www.videolan.org/developers/libdvdcss.html">libdvdcss</a> installed.

          You can get VLC to autoplay DVDs when they're inserted by changing settings in the GUI.
          You can also get it to automatically go fullscreen. This gets us a pretty long way!
          I inserted my copy of <i>X-Men: Days Of Future Past</i> and watched it boot up VLC,
          launch in fullscreen and load the DVD's main menu. Now... how to actually select an option?
        </p>

        <h2>Detecting the Remote</h2>
        <p>
          Here's a cool feature of HDMI: one device can control another connected device using
          a feature called Consumer Electronics Protocol. When I press buttons on my TV's remote,
          those button presses can get sent to the Raspberry Pi. Great! We just need to detec them
          and do something useful with them.
        </p>

        <p>
          I found an <a href="https://raspberrypi.stackexchange.com/questions/82847/detect-tv-remote-buttons-being-pressed-with-cec-client">article on StackExchange</a>
          that tells me exactly how to do that, using <code>cec-client</code> (part of <code>cec-utils</code>)
          and a tool called xdotool, which can simulate keypresses in an x11 system.
        </p>

        <p>Since we've got VLC focused after inserting the DVD, all I had to do was map the CEC signals to
          VLC's shortcut keys for DVD menu selection. While there I also added a few other commands like
          seeking forward/back, return to menu, pause/play. I also rigged up the red button to soft-shutdown
          the Pi so I don't damage it by having to switch it off at the power source.
        </p>

        <p>
          So there you go! A really basic and pretty straightforward DVD player using a Rasbperry Pi.
          I'm sure there are plenty of ways it can be improved, but for me for now it does what I want.
        </p>
    </article>
  </body>
 </html>
